@use '../../assets/styles/common' as *


.icon
  &_connected
    & > path
      fill: $primary200

      [data-theme="dark"] &
        fill: $primary300

  &_disconnected
    & > path
      fill: $text200

      [data-theme="dark"] &
        fill: $text200


.statusContainer
  @include flex(row, center, center)
  gap: 0.8rem
  position: relative
  align-items: center

  svg
    @include transition(all)
    filter: drop-shadow(0 0.1rem 0.3rem rgba($accent, 0.3))

    [data-theme="dark"] &
      filter: drop-shadow(0 0.1rem 0.3rem rgba($primary200, 0.4))

    .indicator:hover &
      filter: drop-shadow(0 0.2rem 0.5rem rgba($accent, 0.5))

      [data-theme="dark"] &
        filter: drop-shadow(0 0.2rem 0.5rem rgba($primary200, 0.6))


